trigger:
- main  # Change this to your default branch if it's different

pool:
  vmImage: 'ubuntu-latest'  # Choose an appropriate VM image

steps:
- checkout: self

- script: |
    sudo apt-get update
    sudo apt-get install -y gcc-aarch64-linux-gnu g++-aarch64-linux-gnu  # Install cross-compilers
  displayName: 'Install Cross-Compiler'

- script: |
    make
  displayName: 'Build Smart Home Server'

- script: |
    make clean
  displayName: 'Clean Up'